# springboot2Oauth2

./: .project  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/demo/admin/: AdminApplication.java
admin-server/src/main/java/com/demo/admin/config/: AdminServerWebConfig.java
admin-server/src/main/java/com/demo/admin/scheduler/: AccessTokenWrapper.java  ScheduledTasks.java
admin-server/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/demo/authorization/: AuthorizationApplication.java
authorization-server/src/main/java/com/demo/authorization/config/: AuthorizationServerConfig.java  AuthorizationServerWebConfig.java
authorization-server/src/main/java/com/demo/authorization/controller/: AuthorizationServerController.java
authorization-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/demo/resource/: ResourceApplication.java
resource-server/src/main/java/com/demo/resource/config/: ResourceApplicationWebSecurityConfig.java  SwaggerConfig.java
resource-server/src/main/java/com/demo/resource/controller/: ResourceServerController.java
resource-server/src/main/resources/: application.yml
